# fluxo-camunda

./: .gitignore  README.md  camunda-h2-database.mv.db  pom.xml
engine/: pom.xml
engine/src/main/java/com/br/fluxo/: Application.java
engine/src/main/java/com/br/fluxo/common/: TempoFeriasEnum.java
engine/src/main/java/com/br/fluxo/config/: CorsConfig.java  DatabaseConfig.java
engine/src/main/java/com/br/fluxo/controller/: FeriasController.java
engine/src/main/java/com/br/fluxo/delegate/: GravarFerias.java
engine/src/main/java/com/br/fluxo/model/: Ferias.java
engine/src/main/java/com/br/fluxo/repository/: FeriasRepository.java
engine/src/main/resources/: application.yaml  camunda-h2-database.trace.db
frontend/: package-lock.json
frontend/src/: App.css  App.tsx
frontend/src/components/: FormRequest.tsx
frontend/src/services/: Api.tsx  instanceService.tsx
src/main/resources/: process.bpmn
worker/: pom.xml
worker/src/main/java/com/br/fluxo/pedidoferias/: ApplicationWorker.java
worker/src/main/java/com/br/fluxo/pedidoferias/common/: TempoFeriasEnum.java
worker/src/main/java/com/br/fluxo/pedidoferias/config/: ExternalTaskConfig.java
worker/src/main/java/com/br/fluxo/pedidoferias/model/: Ferias.java
worker/src/main/java/com/br/fluxo/pedidoferias/repository/: FeriasRepository.java
worker/src/main/java/com/br/fluxo/pedidoferias/service/: EnviarNotificacaoService.java  GravarFeriasService.java
worker/src/main/java/com/br/fluxo/pedidoferias/worker/: EnviarNotificacaoWorker.java  GravarFeriasWorker.java
(+1 files in other folders)
